# CodeMirror Syntax Highlighting Tridion GUI Extension
v0.2

Installation instructions for SDL Tridion 2011:


 1. Unzip the files to a folder of your choosing
 2. Take the files in the folder and put them on the Conent Management Server in a folder of your choosing.
 3. In IIS, create a virtual directory under the %SDL Tridion 2011 Website%\Editors\ called CodeMirror pointing to the directory from Step 2.
 4. Add the following lines to the config in %TridionDir%\web\WebUI\WebRoot\Configuration\System.config underneath the existing editor elements. (remember to update installPath element to the directory from Step 2 if different.)
 
        <editor name="CodeMirrorExtension" xmlns="http://www.sdltridion.com/2009/GUI/Configuration">
		    <installpath xmlns="http://www.sdltridion.com/2009/GUI/Configuration">C:\CodeMirrorExtension\</installpath>
		    <configuration xmlns="http://www.sdltridion.com/2009/GUI/Configuration">CodeMirrorExtension.config</configuration>
		    <vdir xmlns="http://www.sdltridion.com/2009/GUI/Configuration">CodeMirror</vdir>
	    </editor>
	
 5. Go to your SDL Tridion 2011 URL and hit Ctrl+F5 to ensure the cache is clear.
 6. Open a Template Building Block, all being well you should see a new 'Enable Code Mirror' button on the Ribbon Toolbar.
 7. Switch to the source tab and click 'Enable Code Mirror' to begin editing! (P.S You can now use the TAB key as it was intended!)